body {
    display: block;
    background-color: #eeeeef;
    font-family: "Gill Sans", "Gill Sans MT", Quintessential-Regular, "Trebuchet MS", sans-serif;
}

.MenuBar {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.MenuBar_Lbutton {
    grid-row: 2;
    grid-column: 1;
    margin: auto;
}

.MenuBar_Logo-center {
    grid-row: 2;
    grid-column: 2;
    margin: auto;
}

.MenuBar_Rbutton {
    grid-row: 2;
    grid-column: 3;
    margin: auto;
}

.pics {
    /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr; */
}

.Mainpic {
    /* margin: auto; */
    /* display: grid; */
    margin-top: 40px;
    margin-left: 10%;
    margin-right: 10%;
    grid-row: 1;
}

.Mainpic>img {
    border-radius: 25px 25px 25px 25px;
    width: 100%;
    /* 350px; */
    /* height: 100%; */
    /* 350px; */
    justify-self: center;
    /* transform-style: preserve-3d; */
    box-shadow: 0.5px 0px 0.5px 0 #eeeeef;
}

.MainMiniPics {
    grid-row: 2;
    /* margin: auto; */
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    position: relative;
    grid-template-columns: 1.5cm 1.5cm 1.5cm 1.5cm 1.5cm 1.5cm;
    grid-template-rows: 1fr;
    width: fit-content;
    margin-top: 9px;
    box-shadow: 0.5px 0px 0.5px 0 #eeeeef;
}

.mainScreen {
    max-width: 800px;
    height: 1000px;
    margin: auto;
    border-radius: 30px;
    background: linear-gradient(180deg, #ffffff 40%, white 40%);
    overflow: hidden;
}

.textContainer {
    /*  display: grid;
  grid-template-columns: 0.7fr 0.7fr 1fr;
  grid-auto-rows: 1fr 0.5fr; */
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.xxxx {
    margin-top: 0px;
    margin-left: 10%;
}

.textContainer>h2 {
    grid-column: 1;
    margin-top: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 0px;
}

.textContainer>h1 {
    margin-top: 13px;
    margin-right: 10%;
    font-size: 20px;
    font-weight: lighter;
    margin-bottom: 0px;
}

.textContainer>h6 {
    grid-column: 2;
    grid-row: 2;
    margin: 0;
}

.bigText {
    /*  max-width: 340px; */
    /*  margin: auto; */
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 30px;
}

@media only screen and (max-width: 600px) {
    .textContainer {
        grid-template-columns: 0.34fr 1fr 1fr;
    }
}

.bottomContainer {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin: auto;
    max-width: 300px;
}

.addCartButton {
    grid-row: 3;
    border-radius: 12px;
    color: white;
    background-color: #93A973;
    height: 50px;
}