.phone{
    background-color: rgb(238, 232, 216);
    
    height: 600px;
    width: 300px;
    border-radius: 20px;
    margin: auto;
    
    
}
.header2{
    height: 50px;
    width: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
    
}
.header2__back{
   
    display: inline-block;
    
     
    margin-top:12%;
    margin-left:7%;
    font-size: 30px;

    
    

}
.header2__date{
    display: inline-block;
    margin-left: 25%;
     
    
    margin-top: 5%;
   
}
.card{
    width:250px;
    height: 150px;
    background-color: rgb(85, 73, 197);
    margin-top: 15%;
    margin-left:25px ;
    padding-top:15px;
    border-radius: 2%;
    box-shadow: gray 5px 5px 7px 1px;
    
}
.card__date{
    margin-left:7%;
    
}
.card__temperature{
    font-size: 60px;
    margin-left: 7%;

    margin-top: 17%;
}
.card___notice{
        float: right;
       margin-top: -15%;
       margin-right: 7%;
       color: white;        
}
.details{
    margin-left: 40%;
    margin-top: 7%;
    margin-bottom: 5%;
    font-size: 15px;
}

 
.time__12{
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   border-bottom: solid 1px rgba(75, 73, 73, 0.267);  
   width: 90%;
   margin-left: 5%;
   min-height: 35px;
   
}
.time__1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 90%;
   margin-left: 5%;
    border-bottom: solid 1px rgba(75, 73, 73, 0.267);
    min-height: 35px;
   
}
.time__2{
    width: 90%;
    margin-left: 5%;
    border-bottom: solid 1px rgba(75, 73, 73, 0.267);
    min-height: 35px;
    display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.time__3{
    width: 90%;
    margin-left: 5%;
    border-bottom: solid 1px rgba(75, 73, 73, 0.267);
    min-height: 35px;
    display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.time__4{
    width: 90%;
    margin-left: 5%;
    border-bottom: solid 1px rgba(75, 73, 73, 0.267);
    min-height: 35px;
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.time__5{
    width: 90%;
    margin-left: 5%;
    border-bottom: solid 1px rgba(75, 73, 73, 0.267);
    min-height: 35px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.time__hour{
    
    font-size: 10px;
    margin-left: 5%; 
    display: inline-block;
    margin-top: 18%;
}
.time__humidity{
    display: inline-block;
    
 margin-left: 240%;   
 font-size: 10px; 
 margin-top: 22%;
}
.time__logo{
   margin-left: 180%;
   margin-top: 18%;
   width: 15px;
   margin-bottom: 0%;
}
.time__temperature{
    font-size: 25px;
    margin-left: 150%;    
}




