:root {
  --screenMinWidth: 410px;
  --screenMinHeight: 100vh;
  --borderRadius: 2em;
  --border: solid 5px #1f5060;
  --backgroundColor: #f8fdff;
  --successTitlecolor: #a6b43f;
  --successTitleFontSize: ;
  --mainTextcolor: #316170;
  --maintTextFontSize: ;
  --buttonColor: #c5df21;
  --buttonWidht: 80%;
  --buttonHeight: 35px;
  --buttonPadding: 1rem;
  --bodyBackgroundColor: #ade8f6;
}

body {
  background-color: var(--bodyBackgroundColor);
}

.screen {
  min-width: var(--screenMinWidth);
  min-height: var(--screenMinHeight);
  border-radius: var(--borderRadius);
  border: var(--border);
  background-color: var(--backgroundColor);
}

.notificationBar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 10px;
  font-weight: bold;
  font-size: 1em;
  margin-left: 5px;
  margin-right: 5px;
}

.notificationBar > p {
  margin: 0;
}

.notificationBar__rightIcons {
  grid-column: 3;
}

.floatRight {
  float: right;
  margin-left: 5px;
}

.profileSection {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr 2fr;
}

.profileSection__bellIcon {
  grid-row: 1;
  margin: auto;
}

.profileSection__bellIcon:hover {
  animation: flip-scale-up-hor 0.5s ease-in-out both;
}

@keyframes flip-scale-up-hor {
  0% {
    transform: scale(1) rotateX(0);
  }
  50% {
    transform: scale(2.5) rotateX(-90deg);
  }
  100% {
    transform: scale(1) rotateX(-180deg);
  }
}
@keyframes flip-scale-up-hor {
  0% {
    transform: scale(1) rotateX(0);
  }
  50% {
    transform: scale(2.5) rotateX(-90deg);
  }
  100% {
    transform: scale(1) rotateX(-180deg);
  }
}

.profileSection__mailIcon {
  grid-row: 1;
  grid-column: 3;
  margin: auto;
}

.profileSection__mailIcon:hover {
  -webkit-animation: rotate-bl 0.5s ease-in-out;
  animation: rotate-bl 0.5s ease-in-out;
}

@keyframes rotate-bl {
  0% {
    transform: rotate(0);
    transform-origin: bottom left;
  }
  100% {
    transform: rotate(360deg);
    transform-origin: bottom left;
  }
}
@keyframes rotate-bl {
  0% {
    transform: rotate(0);
    transform-origin: bottom left;
  }
  100% {
    transform: rotate(360deg);
    transform-origin: bottom left;
  }
}

.profileSection__pic {
  grid-row: 2;
  grid-column: 2;
  margin: auto;
  position: relative;
}

.profilePic {
  width: 150px;
}

.profilePic:hover {
  animation: rotate-center 0.6s ease-in-out both;
}

@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.crownImg {
  width: 50px;
  position: absolute;
  right: 2px;
  top: 100px;
}

.crownImg:active {
  animation: flip-scale-2-hor-top 0.5s ease-in-out both;
}

@keyframes flip-scale-2-hor-top {
  0% {
    transform: translateY(0) rotateX(0) scale(1);
    transform-origin: 50% 0%;
  }
  50% {
    transform: translateY(-50%) rotateX(-90deg) scale(2);
    transform-origin: 50% 50%;
  }
  100% {
    transform: translateY(-100%) rotateX(-180deg) scale(1);
    transform-origin: 50% 100%;
  }
}
@keyframes flip-scale-2-hor-top {
  0% {
    transform: translateY(0) rotateX(0) scale(1);
    transform-origin: 50% 0%;
  }
  50% {
    transform: translateY(-50%) rotateX(-90deg) scale(2);
    transform-origin: 50% 50%;
  }
  100% {
    transform: translateY(-100%) rotateX(-180deg) scale(1);
    transform-origin: 50% 100%;
  }
}

.profileSection__name {
  grid-row: 3;
  margin: auto;
  grid-column: 2;
  text-align: center;
}

.profileSection__name > h2 {
  color: var(--mainTextcolor);
  margin: 0;
}

.profileSection__name > p {
  color: gray;
  margin: 0;
}

.profileSection__actions,
.profileSection__participants,
.profileSection__participations {
  grid-row: 4;
  margin: 25px auto auto auto;
  background-color: #ffffff;
  text-align: center;
  border-radius: var(--borderRadius);
  max-width: 120px;
  width: 120px;
}

.profileSection__actions:hover,
.profileSection__participants:hover,
.profileSection__participations:hover {
  animation: scale-up-center 0.4s ease-in-out both;
}

@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.profileSection__actions > h2 {
  color: var(--mainTextcolor);
}

.profileSection__participants > h2 {
  color: var(--mainTextcolor);
}

.profileSection__participations > h2 {
  color: var(--mainTextcolor);
}

.profileSection__actions > p {
  color: gray;
}

.profileSection__participants > p {
  color: gray;
}

.profileSection__participations > p {
  color: gray;
}

.actionSection {
  display: grid;
  grid-template-rows: 1fr 2fr 2fr;
  text-align: center;
}

.actionSection__title {
  grid-row: 1;
  color: gray;
  margin-top: 40px;
}

.actionSection__item {
  background-color: #ffffff;
  grid-row: 2;
  border-radius: var(--borderRadius);
  text-align: start;
  padding-left: 12px;
  max-width: 400px;
  width: 400px;
  margin: auto auto 4px auto;
}

.actionSection__item:hover,
.actionSection__item2:hover {
  animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}

@keyframes shake-horizontal {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    transform: translateX(10px);
  }
  80% {
    transform: translateX(8px);
  }
  90% {
    transform: translateX(-8px);
  }
}
@keyframes shake-horizontal {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    transform: translateX(10px);
  }
  80% {
    transform: translateX(8px);
  }
  90% {
    transform: translateX(-8px);
  }
}

.actionSection__text {
  color: var(--mainTextcolor);
  font-size: 15px;
}

.flashIcon {
  position: relative;
  float: right;
  right: 8px;
}

.actionSection__item2 {
  background-color: #ffffff;
  grid-row: 3;
  border-radius: var(--borderRadius);
  text-align: start;
  padding-left: 12px;
  max-width: 400px;
  width: 400px;
  margin: 2px auto auto auto;
}

.footerNav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 3fr;
  background-color: #ffffff;
  border-radius: 2em;
  margin-bottom: 6px;
  height: 120px;
  position: relative;
}

.footerNav__shareIcon {
  grid-column: 1;
  margin: auto;
}

.footerNav__shareIcon:hover,
.footerNav_archiveIcon:hover {
  animation: rotate-scale-up 0.65s ease-in-out both;
}

@keyframes rotate-scale-up {
  0% {
    transform: scale(1) rotateZ(0);
  }
  50% {
    transform: scale(2) rotateZ(180deg);
  }
  100% {
    transform: scale(1) rotateZ(360deg);
  }
}
@keyframes rotate-scale-up {
  0% {
    transform: scale(1) rotateZ(0);
  }
  50% {
    transform: scale(2) rotateZ(180deg);
  }
  100% {
    transform: scale(1) rotateZ(360deg);
  }
}

.footerNav__plusIcon {
  grid-column: 2;
  margin: auto;
  position: relative;
  bottom: 50px;
}

.footerNav__plusIcon:active {
  animation: rotate-scale-up 0.65s ease-in-out both;
}

@keyframes rotate-scale-up {
  0% {
    transform: scale(1) rotateZ(0);
  }
  50% {
    transform: scale(2) rotateZ(180deg);
  }
  100% {
    transform: scale(1) rotateZ(360deg);
  }
}
@keyframes rotate-scale-up {
  0% {
    transform: scale(1) rotateZ(0);
  }
  50% {
    transform: scale(2) rotateZ(180deg);
  }
  100% {
    transform: scale(1) rotateZ(360deg);
  }
}

.footerNav_archiveIcon {
  grid-column: 3;
  margin: auto;
}
