:root{
    --adBackground:#e6eaf3;
    --adBorder: 1px solid #ddd;
}
.ynetMain{
    width: 63%;
    margin: auto;
}
*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
img{
    width: 100%;
}
.mainGrid{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    "mainAd mainAd mainAd mainAd mainAd mainAd"
    "sideNav sideNav sideNav sideNav sideNav sideNav"
    "topNav topNav topNav topNav topNav topNav"
    "mainArticle mainArticle mainArticle mainArticle mainArticle mainArticle"
    "searchNav searchNav searchNav searchNav searchNav searchNav"
    "articleColumn articleColumn articleColumn adTop adTop adTop"
    "titleMore titleMore titleMore titleHot titleHot titleHot"
    "galleryMore galleryMore galleryMore galleryHot galleryHot galleryHot"
    "moreNewsTitle moreNewsTitle moreNewsTitle adBottom adBottom adBottom"
    "articleText articleText articleText adBottom adBottom adBottom";
    grid-column-gap: 20px;
    grid-row-gap: 10px;

}

/* Grid Area */

.grid__mainAd{
    width: 80%;
    margin: auto;
    grid-area: mainAd;
}
.grid__sideNav{
    display: grid;
    grid-template-columns: repeat(27, 1fr) 4fr;
    grid-area: sideNav;
}
.grid__sideNav>a{
    width: 65%;
}
#logo{
    width: 100%;
}
.grid__topNav{
    grid-area: topNav;
    margin-bottom: 1.5em;
    border-bottom: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
    height: 2.5em;
}
.grid_mainArticle{
    grid-area: mainArticle;
    display: flex;
    margin-bottom: 10px;
}
.grid__articleColumn{
    grid-area: articleColumn;
}
.grid_searchNav{
    grid-area: searchNav;
}
.grid__adContainerTop{
    grid-area: adTop;
}
.grid__articleGallery{
    grid-area: galleryMore;
}
.grid__articleGalleryRight{
    grid-area: galleryHot;
}
.grid__titleMore{
    grid-area: titleMore;
}
.grid__titleHot{
    grid-area: titleHot;
}
.grid__moreNewsTitle{
    grid-area: moreNewsTitle;
}
.grid__articleText{
    grid-area: articleText;
}
.grid__adContainerBottom{
    grid-area: adBottom;
}

/* Top Navgation Bar */

.grid__topNav>ul{
    margin-top: 0.6em;
    margin-left: 6em;
    padding: 0px 20px;
    list-style-type: none;
    display: flex;
    border-left: 1px solid #e1e1e1;
    justify-content: space-between;
}
li a{
    color: #6281af;
    font-size: 12px;
    text-decoration: none;
}
li a:hover{
    color: red;
}
.navBar__redMail{
    position: relative;
    bottom: 2.25rem;
    left: 0.6rem;
    text-decoration: none;
    margin: auto 4px;
    font-size: 12px;
    line-height: 18px;
    color: #eb1116;
    font-weight: bold;
}
/* Main Article */

.grid_mainArticle>img{
    width: 50%;
}
.grid_mainArticleText{
    margin-top: -1%;
    width: 35%;
    direction: rtl;
    padding-left: 20px;
    margin-right: 10px;
}
.grid_mainArticleText>a{
    text-decoration: none;
}
.grid_mainArticleText h1{
    color: #939394;
    font: bold 42px Tahoma, sans-serif;
    margin-bottom: 8px;
    letter-spacing: -1px;
    line-height: 32px;
}
.grid_mainArticleText p{
    color: #ababac;
    font-size: 14px;
    margin-top: 6px;
}
.grid_mainArticleText h2{
    color: black;
    font-size: 32px;
    min-height: 32px;
    line-height: 34px;
    margin-top: 5px;
    margin-bottom: 8px;
}
.grid_mainArticleText span{
    color: black;
    font-size: 16px;
    min-height: 16px;
    line-height: 22px;
}
.grid_mainArticleScroll{
    border: 2px solid black;
    width: 15%;
}
.grid__tickerTitle{
    position: relative;
    left: 12%;
    width: 9rem;
    background-color: red;
    height: 22px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    padding-right: 10px;
}
.grid__tickerTitle>h3{
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    direction: rtl;
}
/* WRAPPER */
.grid__ticker {
    box-sizing: content-box;
    height: 320px;
    width: 13%;
    margin-left: 10px;
    overflow: hidden;
    padding: 10px;
    border-left: 1px solid #e3e3e3;
    direction: rtl;
  } 
  
  @keyframes tickerv {
    0%   {margin-top: 330px;}
    25%  {margin-top: 220px;} 
    50%  {margin-top: 120px;}
    75%  {margin-top: 15px;} 
    100% {margin-top: 330px;} 
  }
  .grid__ticker ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    animation-name: tickerv; 
    animation-duration: 20s;
    animation-iteration-count: infinite;
  }
  .grid__ticker ul:hover {
    /* Pause on mouse hover */
    animation-play-state: paused;
  }
  .grid__ticker ul li:hover{
      color: red;
  }
  
  .grid__ticker ul li {
    color: rgb(0, 0, 0);
    font-size: 14px;
}
  li>span{
    color: rgb(159, 20, 22);
    font-size: 14px;
    font-weight: normal;
    letter-spacing: -0.56px;
  }
  ul>a{
      text-decoration: none;
  }

/* Search Navgation Bar */

.grid_searchNav{
    height: 36px;
}
.grid_searchNavYnetLogin{
    width: 13%;
    display: inline-block;
}
.grid_searchNavYnetLogin>img{
    height: 36px;
    width: 155px;
}
.grid_searchNavBar{
    height: 36px;
    float: right;
    width: 86%;
    background: #e6eaf3;
    display: grid;
    grid-template-columns: 35% 50% 15% ;
}
.grid_searchNavBarSearch{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-left: 10px;
}
.barSearchInput{
    border: none;
    height: 24px;
    width: 100%;
    direction: rtl;
}
.search{
    background: url(ynetPic/search.png) no-repeat center;
    display: block;
    float: left;
    width: 24px;
    height: 25px;
    text-align: center;
    background-color: #000066;
    color: #ffffff;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.grid_searchNavBarLogo{
    display: flex;
    align-items: center;
}
.grid_searchNavBarLogo>i{
    margin-left: 7px;
}
.grid_searchNavBarLogo>img{
    margin-left: 2px;
    width: 51px;
    height: 30px;
}
.grid_searchNavWeather{
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: row-reverse;
    margin-right: 5px;
}
.grid_searchNavWeather>span{
    color: #191a1e;
    font-size: 18px;
    font-weight: bold;
    margin-left: 5px;

}
.grid_searchNavWeather>img{
    height: 20px;
    width: 20px;
}
#where{
    align-self: center;
    margin-right: 13px;
    font-size: 13px
}

/* Article Column */

.grid__articleColumnBox{
    margin-bottom: 2%;
    width: 100%;
    height: 6.15em;
}
.grid__articleColumnBox>img{
    width: 29.5%;
    height: 6.15em;
    float: right;
}
#red{
    background-color: #FF0000;
}
#darkblue{
    background-color: #000066;
}
#lightblue{
    background-color: #336699;
}
.grid__articleColumnBox>a{
    display: block;
    text-decoration: none;
}
.gird__articleColumnText{
    position: relative;
    top: 0.7rem;
    margin-right: 31.5%;
    margin-left: 5%;
    direction: rtl;
}
.gird__articleColumnText>h3{
    font-weight: bold;
    line-height: 1.2;
    max-width: 100%;
    margin-bottom: 5px;
    margin-top: 0;
    color: #ffffff;
    font-size: 18px;
    min-height: 18px;
}
.gird__articleColumnText>span{
    color: #ffffff;
    font-size: 14px;
    line-height: 1.4;
}

/* First Ad Container */

.grid__adContainerTop{
    margin-bottom: 0.5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
     "main1 main2"
     "ynet main2"
     "second1 third1";
     grid-column-gap: 15px;
}
.grid__adContainerTopSecondAd{
    grid-area: main2;
}
.grid__adContainerTopSecondAd>img{
    max-height: 300px;
}
.grid__adContainerTopYnet{
    grid-area: ynet;
}
.grid__adContainerTopMainAd{
    grid-area: main1;
}
.grid__adContainerTopMainAd>img{
    max-height: 252px;
}
.grid__adContainerTopArticle1{
    background-color: var(--adBackground);
    border: var(--adBorder);
    grid-area: second1;
    height: 122px;
}
.grid__adContainerTopArticle1>img{
    width: 50%;
    height: 120px;
    float: right;
}
.grid__adContainerTopArticle2{
    background-color: var(--adBackground);
     border: var(--adBorder);
    grid-area: third1;
    height: 122px;
}
.grid__adContainerTopArticle2>img{
    width: 50%;
    height: 120px;
    float: right;
}
.grid__adContainerTopArticleText{
    position: relative;
    right: 0.3rem;
    direction: rtl;
    
}
.grid__adContainerTopArticleText>b{
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    text-decoration: none;
}
.grid__adContainerTopArticleText>span{
    font-family: 'Roboto' , sans-serif;
    font-size: 12px;
    color: #000;
}

/* Title Block */

.grid__subTitle{
    background-color: #000066;
    height: 1.5em;
    direction: rtl;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #ffffff;
}
.grid__subTitle>span{
    margin-right: 5px;
}

/* Article Gallery */

/* Left Side Gallery */
.grid__articleGalleryBox>a{
    text-decoration: none;
}
.grid__articleGalleryBox>a:link{
    color: black;
}
.grid__articleGalleryBox>a:visited{
    color: black;
}
.grid__articleGalleryBox>a:hover{
    color: red;
}

.grid__articleGallery{
    display: flex;
    justify-content: space-between;
}
.grid__articleGalleryBox{
    font-weight: bold;
    line-height: 16px;
    font-size: 14px;
    direction: rtl;
    width: 31.5%;
}
/*Right Gallery*/
.grid__articleGalleryRightBox>a{
    text-decoration: none;
}
.grid__articleGalleryRightBox>a:link{
    color: black;
}
.grid__articleGalleryRightBox>a:visited{
    color: black;
}
.grid__articleGalleryRightBox>a:hover{
    color: red;
}
.grid__articleGalleryRight{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3%;
}
.grid__articleGalleryRightBox{
    font-weight: bold;
    line-height: 16px;
    font-size: 14px;
    direction: rtl;
    width: 31.5%;
}

/* Title Block */

.grid__moreNewsTitle>b{
    margin-right: 5px;
}
.grid__moreNewsTitle>span{
    position: relative;
    right: 80%;
    font-size: 12px;
    font-weight: normal;
}

/*Article Text*/

.grid__articleText{
    margin-top: 0%;
}
.grid__articleTextPic{
    float: right;
    width: 27%;
}
.grid__articleTextPic>a{
    font-size: 13px;
    line-height: 16px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}
.grid__articleTextPic>a:visited{
    color: black;
}
.grid__articleTextPic>a:hover{
    color: red;
}
.grid__articleTextDiv{
    margin-bottom: 1%;
    margin-right: 33%;
    direction: rtl;
}
.grid__articleTextDiv>a{
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    line-height: 16px;
    font-weight: bold;
}
.grid__articleTextDiv>a:visited{
    color: #000000;
}
.grid__articleTextDiv>a:hover{
    color: red;
}
.grid__articleTextDiv>span{
    margin: 1px 0 0;
    color: #999999;
    vertical-align: top;
    font-size: 12px;
    height: 16px;
    line-height: 16px;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
}
.grid__articleTextNav{
    background: #edeef3;
}
.grid__articleTextNav>ul{
    width: 80%;
    height: 25px;
    left: 20%;
    position: relative;
    flex-direction: row-reverse;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}
.grid__articleTextNav>ul a{
    align-self: center;
    color: #529ac8;
    font-size: 12px;
    padding-left: 8px;
    border-left: 1px solid #529ac8;
    text-decoration: underline;
}

/* Bottom Ad Container*/

.grid__adContainerBottom{
    display: grid;
    grid-template-areas: 
    "top top side"
    "bottom bottom side"
    "bottom bottom side";
    gap: 10px;
    
}
.grid__adContainerBottomFirst{
    grid-area: top;
}
.grid__adContainerBottomLast{
    grid-area: bottom;
}
.grid__adContainerBottomSide{
    grid-area: side;
}
@media only screen and (max-width:1700px){
    .ynetMain{
        width: 90%;
    }
}

