body {
    background-color: #525252;
}

.menuUp {
    position: absolute;
    width: 100vw;
    height: 60px;
    background-color: #4d4d4d;
    display: flex;
    flex-direction: column-reverse;
    margin: -2%;
    padding: 3%;
    // ddddd
    &__Grid {
        display: grid;
        grid-template-columns: 1fr 3fr 5fr 1fr 1fr;
        justify-content: space-between;
        gap: 10px;
    }
    .account {
        margin: auto;
    }
    .account>img {
        border-radius: 50%;
        height: 40px;
        width: 40px;
        margin: auto;
    }
    .upButtons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 60%;
        margin: auto;
        color: white;
        justify-content: space-between;
    }
    // ddddd
    &__hamburger {
        display: flex;
        flex-direction: row;
        margin: auto;
        border: solid gray;
        color: white;
    }
    &__logo {
        width: 100%;
        max-height: 80px;
        &>img {
            max-width: 100%;
            max-height: 80px;
        }
    }
    &__searchBox {
        direction: ltr;
        display: grid;
        grid-template-columns: 8fr 1fr;
        margin: auto;
        border: solid gray;
        background-color: rgb(34, 34, 34);
        height: 25px;
        width: 100%;
        &Mglass {
            background-color: gray;
            height: 100%;
            width: 15%;
        }
    }
}

.pageGrid {
    display: grid;
    grid-template-columns: 85% 15%;
    &__sideMenu {
        max-height: 700px;
        margin-top: 70px;
        margin-right: -10px;
        background-color: #525252;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        &Button {
            color: #979797;
            margin-top: 10px;
            gap: 5px;
            display: grid;
            grid-template-columns: 4fr 1fr;
            justify-content: start;
            &:hover {
                background-color: rgb(117, 117, 117);
            }
            .pageGrid__sideMenuText {
                direction: rtl;
                color: blanchedalmond;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        }
    }
    &__container {
        margin-top: 69px;
        padding: 48px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-gap: 1.5rem;
        background-color: rgb(49, 49, 49);
        transition: all 300ms;
    }
}

.video {
    display: grid;
    grid-template-areas: // fbfgf
    "video video video video video" //  ffff
    "video video video video video " // ffff
    "video video video video video " // ffff
    "video video video video video " // ffffff
    "name name name name photo " //  ffff
    "title title title title photo";
    gap: 5px;
    height: 190px;
    // background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    &>iframe {
        max-width: 100%;
        height: 100%;
        grid-area: video;
    }
    &Name {
        justify-content: start;
        color: white;
        font-size: 12px;
        grid-area: name;
    }
    &Title {
        direction: ltr;
        color: white;
        font-size: 8px;
        grid-area: title;
    }
    &Photo {
        border-radius: 50%;
        grid-area: photo;
    }
    &Photo>img {
        max-width: 40px;
        max-height: 40px;
        border-radius: 50%;
        grid-area: photo;
    }
    &PhotoSmall {
        border-radius: 50%;
        grid-area: photo;
    }
    &PhotoSmall>img {
        max-width: 20px;
        max-height: 20px;
        border-radius: 50%;
        grid-area: photo;
    }
}