body{
    background: #0e8dbc;
}
.bigcontainer {
    max-width: 500px;
    /*  max-height: 500px; */
    /* height: 100%; */
    
    h1 {
        margin: auto;
        display: flex;
        justify-content: center;

        color: #FFFFFF;
       
        text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
    margin-bottom: 20px;
    }

    .container {
        background-color: silver;
        border: 2px solid rgb(143, 142, 142);

        height: 500px;
        margin: auto;
        padding: 10px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr, 6fr;
        gap: 3%;

        #screan {
            font-family: 'Orbitron', sans-serif;
            line-height: 2;
            font-size: 36px;
            background-color: black;
            color: white;
            grid-row: 1;
            grid-column: 1/3;
            padding-right: 3%;

        }

        .keysContainer {
            grid-row: 2/5;
            grid-column: 1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 3%;

            button {
                width: 100%;
                height: 100%;
                border-radius: 5px;
                font-size: 20px;
                color: #FFFFFF;
                background: #232323;

                &:active {
                    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;


                }

            }

            #b0 {
                grid-row: 4;
                grid-column: 1/3;
            }

            #Clear {
                grid-row: 4;
                grid-column: 3;
            }
        }

        .mathFunctions {
            grid-row: 2/5;
            grid-column: 2;
            display: flex;
            flex-direction: column;
            row-gap: 3%;

            button {
                border-radius: 5px;
                height: 50px;
            }
            .vatWindow{
                border: 1px solid black;
                height: 30%;
                padding-right: 10%;
            }
        }

    }
}